-+- 0
size: 4
unsigned: 0
---
-+- 1
size: 1
unsigned: 1
---
-+- 2
align: 2
size: 22
fldofs dwSize: 0
fldsize dwSize: 4
fldofs dwCursorPosition: 4
fldsize dwCursorPosition: 4
fldofs wAttributes: 8
fldsize wAttributes: 2
fldunsigned wAttributes: 1
fldofs srWindow: 10
fldsize srWindow: 8
fldofs dwMaximumWindowSize: 18
fldsize dwMaximumWindowSize: 4
---
-+- 3
align: 2
size: 4
fldofs X: 0
fldsize X: 2
fldunsigned X: 0
fldofs Y: 2
fldsize Y: 2
fldunsigned Y: 0
---
-+- 4
value: 1
---
-+- 5
value: 0
---
-+- 6
value: 1024
---
-+- 7
value: 65536
---
-+- 8
size: 4
unsigned: 1
---
-+- 9
size: 4
unsigned: 1
---
-+- 10
value: 6
---
-+- 11
value: 1113
---
-+- 12
align: 4
size: 8
fldofs dwLowDateTime: 0
fldsize dwLowDateTime: 4
fldunsigned dwLowDateTime: 1
fldofs dwHighDateTime: 4
fldsize dwHighDateTime: 4
fldunsigned dwHighDateTime: 1
---
-+- 13
value: 2
---
-+- 14
value: 256
---
-+- 15
value: 4096
---
-+- 16
value: 512
---
-+- 17
value: 1
---
-+- 18
size: 4
---
-+- 19
size: 4
unsigned: 0
---
-+- 20
value: 4294967295
---
-+- 21
size: 4
unsigned: 0
---
-+- 22
size: 4
unsigned: 0
---
-+- 23
size: 4
---
-+- 24
size: 4
---
-+- 25
size: 4
---
-+- 26
size: 4
---
-+- 27
size: 4
---
-+- 28
size: 4
---
-+- 29
size: 4
---
-+- 30
size: 4
---
-+- 31
size: 4
---
-+- 32
value: 260
---
-+- 33
value: 8
---
-+- 34
align: 4
size: 156
fldofs dwOSVersionInfoSize: 0
fldsize dwOSVersionInfoSize: 4
fldunsigned dwOSVersionInfoSize: 1
fldofs dwMajorVersion: 4
fldsize dwMajorVersion: 4
fldunsigned dwMajorVersion: 1
fldofs dwMinorVersion: 8
fldsize dwMinorVersion: 4
fldunsigned dwMinorVersion: 1
fldofs dwBuildNumber: 12
fldsize dwBuildNumber: 4
fldunsigned dwBuildNumber: 1
fldofs dwPlatformId: 16
fldsize dwPlatformId: 4
fldunsigned dwPlatformId: 1
fldofs szCSDVersion: 20
fldsize szCSDVersion: 128
fldofs wServicePackMajor: 148
fldsize wServicePackMajor: 2
fldunsigned wServicePackMajor: 1
fldofs wServicePackMinor: 150
fldsize wServicePackMinor: 2
fldunsigned wServicePackMinor: 1
fldofs wSuiteMask: 152
fldsize wSuiteMask: 2
fldunsigned wSuiteMask: 1
fldofs wProductType: 154
fldsize wProductType: 1
fldunsigned wProductType: 1
---
-+- 35
size: 4
---
-+- 36
value: 2097151
---
-+- 37
value: 128
---
-+- 38
value: 2
---
-+- 39
value: 64
---
-+- 40
value: 1024
---
-+- 41
value: 4096
---
-+- 42
value: 256
---
-+- 43
value: 2048
---
-+- 44
value: 1
---
-+- 45
value: 8
---
-+- 46
value: 16
---
-+- 47
value: 32
---
-+- 48
value: 131072
---
-+- 49
size: 4
unsigned: 1
---
-+- 50
align: 2
size: 8
fldofs Left: 0
fldsize Left: 2
fldunsigned Left: 0
fldofs Top: 2
fldsize Top: 2
fldunsigned Top: 0
fldofs Right: 4
fldsize Right: 2
fldunsigned Right: 0
fldofs Bottom: 6
fldsize Bottom: 2
fldunsigned Bottom: 0
---
-+- 51
value: 4294967284
---
-+- 52
value: 4294967286
---
-+- 53
value: 4294967285
---
-+- 54
value: 1048576
---
-+- 55
align: 2
size: 16
---
-+- 56
size: 4
unsigned: 1
---
-+- 57
value: 0
---
-+- 58
value: 258
---
-+- 59
size: 2
unsigned: 1
---
-+- 60
value: 1024
---
-+- 61
size: 2
unsigned: 1
---
-+- 62
value: 262144
---
-+- 63
value: 524288
---
-+- 64
value: 32767
---
